apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: usf2r1vwj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/usf2r1vwj-java-springboot-gitops